meta {
  name: addProduct
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/api/products
  body: json
  auth: none
}

body:json {
  {
    "slug": "slug-do-produto",
    "type": "teas",
    "sub_type": "Chá Branco",
    "name": "Nome Completo do Produto 45g",
    "short_name": "Nome Curto Produto",
    "price": 10.00,
    "description": "A Infusão Lorem Ipsum combina ingredientes selecionados que proporcionam um sabor suave e equilibrado, perfeito para qualquer momento do dia. Com sua composição única, é ideal para relaxar e apreciar uma bebida aromática e reconfortante, elevando a experiência de uma boa xícara de chá.",
    "relevance": 1
  }
}
