meta {
  name: addProduct
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/api/products
  body: json
  auth: none
}

body:json {
  {
    "slug": "slug-do-produto",
    "type": "utensils",
    "sub_type": "Xícaras",
    "name": "Nome Completo do Produto 45g",
    "short_name": "Nome Curto Produto",
    "price": 10.00,
    "description": "Lorem Ipslum é um produto muito bom. Sua camda de proteçao extra garante confiabilidade e praticidade para o seu dia a dia",
    "relevance": 1
  }
}
