meta {
  name: addProduct
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/api/products
  body: json
  auth: none
}

body:json {
  {
    "slug": "jogo-4-xicaras-cha-pocoes-do-amor",
    "type": "utensils",
    "sub_type": "Xícaras",
    "name": "Jogo c/ 4 Xícaras de Chá Poções do Amor",
    "short_name": "Jogo 4 Xícaras de Chá",
    "price": 254.60,
    "description": "O Jogo de 4 Xícaras de Chá Poções do Amor é a escolha perfeita para trazer encanto e magia aos seus momentos de chá. Com um design inspirado em poções místicas e detalhes delicados, cada xícara é cuidadosamente decorada para criar uma atmosfera romântica e envolvente. Feitas com materiais de alta qualidade, essas xícaras oferecem durabilidade e estilo, sendo ideais tanto para ocasiões especiais quanto para momentos diários de relaxamento. Deixe-se envolver pelo charme desse conjunto e transforme sua pausa para o chá em uma experiência cheia de amor e elegância.",
    "relevance": 1
  }
}
