meta {
  name: updateProduct
  type: http
  seq: 6
}

put {
  url: http://localhost:3000/api/products/14
  body: json
  auth: none
}

body:json {
  {
    "id": 14,
    "slug": "jogo-6-xicaras-cha-pocoes-do-amor",
    "type": "utensils",
    "sub_type": "Xícaras",
    "name": "Jogo c/ 6 Xícaras de Chá Poções do Amor",
    "short_name": "Jogo 6 Xícaras de Chá",
    "price": 254.6,
    "description": "O Jogo de 6 Xícaras de Chá Poções do Amor é a escolha perfeita para trazer encanto e magia aos seus momentos de chá. Com um design inspirado em poções místicas e detalhes delicados, cada xícara é cuidadosamente decorada para criar uma atmosfera romântica e envolvente. Feitas com materiais de alta qualidade, essas xícaras oferecem durabilidade e estilo, sendo ideais tanto para ocasiões especiais quanto para momentos diários de relaxamento. Deixe-se envolver pelo charme desse conjunto e transforme sua pausa para o chá em uma experiência cheia de amor e elegância.",
    "relevance": 1
  }
}
